REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DATA_ROOT=/Users/rlatifov/PythonProjects/frx/.dev/database
DATABASE_NAME=frx
DATABASE_USER=frx_user
DATABASE_PASSWORD=frx_password
DATABASE_HOST=postgres

TWELVEDATA_API_KEY=

WORKING_HOURS_START=13
WORKING_HOURS_END=21

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

LOG_FOLDER_ROOT=/Users/rlatifov/PythonProjects/frx/.dev/logs
